### day20：分治算法
##### 重建二叉树
输入某二叉树的前序遍历和中序遍历的结果，请构建该二叉树并返回其根节点。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。
> Input: preorder = [3,9,20,15,7], inorder = [9,3,15,20,7]
Output: [3,9,20,null,null,15,7]

> Input: preorder = [-1], inorder = [-1]
Output: [-1]

```javascript
/*递归*/
var buildTree = function(preorder, inorder) {
    if (preorder.length === 0 || inorder.length === 0) {
        return null
    }
    const index = inorder.findIndex(item => item === preorder[0])
    const left = inorder.slice(0, index)
    const right = inorder.slice(index + 1)
    return {
        val : preorder[0],
        left : buildTree(preorder.slice(1, index + 1), left),
        right : buildTree(preorder.slice(index + 1), right)
    }
};
```
##### 数值的整数次方
实现 pow(x, n) ，即计算 x 的 n 次幂函数（即，xn）。不得使用库函数，同时不需要考虑大数问题。
> 输入：x = 2.00000, n = -2
输出：0.25000
解释：2-2 = 1/22 = 1/4 = 0.25

> 输入：x = 2.10000, n = 3
输出：9.26100

```javascript
/**
 * @param {number} x
 * @param {number} n
 * @return {number}
 */

//一刷战败 ：
/*
这测试用例再来一百个，好评
2.00000
-2147483648
 *//* 
var myPow = function(x, n) {
    let reusult = 1
    let pow = Math.abs(n)
    while(pow){
        reusult*=x
        pow--
        }
    if(n<0){
        reusult = 1/reusult
    }
    return reusult
};*/
//传统做法时间复杂度高，经不起测试，改用快速幂的思想
var myPow = function(x, n) {
    let reusult = 1.0
    //如果负数，2^-2可以编程 （1/2）^2
    if(n<0){
        //js中默认不是整除
        x = 1/x
        n = -n
    }
    while(n>0){
        if(n&1){
            reusult*=x
        }
        x*=x
        //我的天，js中的移位还出错
        //原来是>>是有符号数的移位，>>>这个是无符号数的移位
        //下面第一种是错误的，剩下两个都是正确的
        // n = n>>1
        // n = Math.floor(n/2)
        n = n>>>1
    }
    return reusult
};
```
##### 二叉搜索树的后序遍历序列
输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历结果。如果是则返回 true，否则返回 false。假设输入的数组的任意两个数字都互不相同。
> 输入: [1,6,3,2,5]
输出: false

> 输入: [1,3,2,6,5]
输出: true

**递归分治**

根据二叉搜索树的定义，可以通过递归，判断所有子树的 正确性 （即其后序遍历是否满足二叉搜索树的定义） ，若所有子树都正确，则此序列为二叉搜索树的后序遍历。
```python
class Solution:
    def verifyPostorder(self, postorder: [int]) -> bool:
        def recur(i, j):
            if i >= j: return True
            p = i
            while postorder[p] < postorder[j]: p += 1
            m = p
            while postorder[p] > postorder[j]: p += 1
            return p == j and recur(i, m - 1) and recur(m, j - 1)
        return recur(0, len(postorder) - 1)
```
**辅助单调栈**
```python
class Solution:
    def verifyPostorder(self, postorder: [int]) -> bool:
        stack, root = [], float("+inf")
        for i in range(len(postorder) - 1, -1, -1):
            if postorder[i] > root: return False
            while(stack and postorder[i] < stack[-1]):
                root = stack.pop()
            stack.append(postorder[i])
        return True
```
### day21：位运算
##### 二进制中1的个数
编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 '1' 的个数（也被称为 汉明重量).）。
```javascript
var add = function(a, b) {
    if(b===0) return a;
    return add(a^b,(a&b)<<1);
};
```

##### 不用加减乘除做加法
写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。
观察这个运算：n & (n−1)，其预算结果恰为把 n 的二进制位中的最低位的1 变为 0 之后的结果。如：6 & (6−1)=4,6=(110) 2 ,4=(100)2，运算结果 4 即为把 6 的二进制位中的最低位的 1 变为 0 之后的结果。这样我们可以利用这个位运算的性质加速我们的检查过程，在实际代码中，我们不断让当前的 n 与n−1 做与运算，直到 n 变为 0 即可。因为每次运算会使得 n 的最低位的 1 被翻转，因此运算次数就等于 n 的二进制位中 1 的个数。
```javascript
var hammingWeight = function(n) {
    let ret = 0;
    while (n) {
        n &= n - 1;
        ret++;
    }
    return ret;
};
```
**复杂度分析**
- 时间复杂度：O(logn)。循环次数等于 n 的二进制位中 1 的个数，最坏情况下 n 的二进制位全部为 1。我们需要循环 logn 次。
- 空间复杂度：O(1)，我们只需要常数的空间保存若干变量。

### day22：位运算
##### 数组中数字出现的次数I
一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。
> 输入：nums = [4,1,4,6]
输出：[1,6] 或 [6,1]

> 输入：nums = [1,2,10,4,1,4,3,3]
输出：[2,10] 或 [10,2]

**<< 左移动运算符**：运算数的各二进位全部左移若干位，由 << 右边的数字指定了移动的位数，高位丢弃，低位补0。**>> 右移动运算符**：把">>"左边的运算数的各二进位全部右移若干位，>> 右边的数字指定了移动的位数。**& 按位与运算符**：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0。**| 按位或运算符**：只要对应的二个二进位有一个为1时，结果位就为1。**异或**运算有个重要的性质，两个相同数字异或为 0 ，即对于任意整数 a⊕a=0 。因此，若将 nums 中所有数字执行异或运算，留下的结果则为 出现一次的数字 x。
```javascript
var singleNumbers = function (nums) {
    let m = 0, n=0;
    // 异或运算，得到两结果数字的抑或运算
    nums.forEach(num => {
        m ^= num;
    });
    let d = m & -m;
    nums.forEach(num => {
        num & d ? n ^= num : '';
    });
    let n1 = n ^ m;
    return [n, n1];
};
```

##### 数组中数字出现的次数II
在一个数组 nums 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。
> 输入：nums = [3,4,3,3]
输出：4

> 输入：nums = [9,1,7,9,7,9,7]
输出：1

```javascript
var singleNumber = function(nums) {
   let res = 0;
   for(let i = 0; i < 32; i++) {
       let cnt = 0;
       let bit = 1 <<i;
       for(let j = 0; j < nums.length;j++) {
           if(nums[j] & bit) cnt ++;
       }
       if(cnt % 3 !==0 ) res = res | bit
   }
   return res;
};
```

### day23：数学
##### 数组中出现次数超过一半的数字
数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。你可以假设数组是非空的，并且给定的数组总是存在多数元素。
方法1：快速排序后，返回nums[n/2]。

方法2：遍历数组将每个元素出现的次数存到map里，遍历map找到次数大于nums.length/2的。
```javascript
var majorityElement = function(nums) {
    /*
        1. 快速排序法
        2. sorted[n/2]
    */
    if(!nums||!nums.length){
        return -1;
    }
    quickSort(nums,0,nums.length-1);
    return nums[Math.floor(nums.length/2)];
};

function quickSort(nums,lo,hi){
    if(lo>=hi){
        return;
    }
    //分区，i是分区后的索引
    let i  = partition(nums,lo,hi);
    quickSort(nums,lo,i-1);
    quickSort(nums,i+1,hi);
}
function partition(nums,lo,hi){
    //以最左边开始
    let pivot = nums[lo];
    //pivot是0
    let i = lo + 1, j = hi;
    while(i<=j){
        while(nums[i]<pivot && i<=j){
            i++;
        }
        while(nums[j]>pivot && i<=j){
            j--;
        }
        if(i<=j){
            let tmp = nums[i];
            nums[i] = nums[j];
            nums[j] = tmp
            i++;
            j--;
        }
    }
    //最后让pivot和num[j]交换，并返回j
    nums[lo] = nums[j];
    nums[j] = pivot;
    return j;
}
// var majorityElement = function(nums) {
//     let map = new Map();
//     for(let i = 0;i<nums.length;i++){
//         let n = nums[i];
//         if(!map.has(n)){
//             map.set(n,1);
//         } else {
//             map.set(n,map.get(n)+1);
//         }
//     }
//     for([key,value] of map){
//         //正整数
//         if(value > nums.length >>1){
//             return key;
//         }
//     }
// };
```

##### 构建乘积数组
给定一个数组 A[0,1,…,n-1]，请构建一个数组 B[0,1,…,n-1]，其中 B[i] 的值是数组 A 中除了下标 i 以外的元素的积, 即 B[i]=A[0]×A[1]×…×A[i-1]×A[i+1]×…×A[n-1]。不能使用除法。
> 输入: [1,2,3,4,5]
输出: [120,60,40,30,24]

当前元素为1，乘以1不影响最终结果；第一次循环得到当前下标前面的所有元素的乘积；第二次循环反向遍历得到的是当前下标后面的所有元素的乘积。
```javascript
var constructArr = function (arr) {
    let res = [];
    let tmp = 1;
    for (let index = 0; index < arr.length; index++) {
        res[index] = tmp;
        tmp *= arr[index];
    }
    tmp = 1;
    for (let index = arr.length - 1; index >= 0; index--) {
        res[index] *= tmp;
        tmp *= arr[index];
    }
    return res;
};
```
**动态规划**
```javascript
var constructArr = function(a) {
   // 边界条件判断
    if (a == null || a.length == 0){
        return a
    }
    let  length = a.length;
    // 每个元素左边所有元素的乘积
    let resLeft = [];
    // 每个元素右边所有元素的乘积
    let resRight = [];
    // base case
    resLeft[0] = 1;
    resRight[length - 1] = 1;
    for (let  i = 1; i < length; i++) {
       // 状态转移方程 resLeft[i]表示 当前元素左边的所有元素乘积（不包含当前元素）
       // resLeft[i - 1]不包括a[i - 1] 乘以✖️a[i-1]就表示当前 resLeft[i]
        resLeft[i] = resLeft[i - 1] * a[i - 1];
    }
    // 当前元素右边的所有元素乘积（不包含当前元素）
    for (let  i = length - 2; i >= 0; i--) {
        resRight[i] = resRight[i + 1] * a[i + 1];
    }
    //左边乘以右边就是我们要求的结果
    let  res =  [];
    for (let  i = 0; i < length; i++) {
        res[i] = resLeft[i] * resRight[i];
    }
    return res;
};
```

### day24：数学
##### 剪绳子
给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。
> 输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36

```javascript
var cuttingRope = function (n) {
    // 定义 dp 数组
    let dp = new Array(n + 1).fill(0);
    // 初始化
    dp[2] = 1;
    for (let i = 3; i <= n; i++) {
        // j 遍历到小于 i 的值
        for (let j = 1; j < i - 1; j++) {
            // dp[i] 表示将长度为 i 的绳子剪成至少两段绳子之后，这些绳子长度的最大乘积
            dp[i] = Math.max(dp[i], (i - j) * j, dp[i - j] * j);
        }
    }
    return dp[n];
}
```

##### 和为s的连续正数序列
输入一个正整数 target ，输出所有和为 target 的连续正整数序列（至少含有两个数）。序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。
> 输入：target = 9
输出：[[2,3,4],[4,5]]

```javascript
var findContinuousSequence = function (target) {
	/*滑动窗口*/
    let res = [];
    if (target <= 2) return res;
    let left = 1;
    let right = 2;
    let sum = 3;
    while (left < right && right <= (target >> 1) + 1) {
        if (sum === target) {
            const temp = [];
            for (let k = left; k <= right; k++) {
                temp.push(k);
            }
            res.push(temp);
        }
        if (sum > target) {
            // 当窗口的和 >= target，左窗口向右收缩
            sum -= left;
            left++
        } else {
            // 当窗口的和 < target，右窗口向右拓宽
            right++;
            sum += right;
        }
    }
    return res;
};
```

##### 圆圈中最后剩下的数字
0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。
> 输入: n = 5, m = 3
输出: 3

```javascript
/**
 * @param {number} n
 * @param {number} m
 * @return {number}
 */
var lastRemaining = function(n, m) {
    /*
        约瑟夫环 正向递归 ｜逆向迭代 
        因为是从数字0开始 故 索引和数组值是一直的 nums[i] = i
        1. 逆向思维 遍历迭代 最后肯定是只剩下一个人 且 此时的索引为0 故从倒数第二轮反推
        2. 正向递归 终止条件为 n = 1 即数组中只剩下一个人返回此时索引 0
        (当前index + m) % 上一轮剩余数字的个数
        关键代码：当前轮最后剩下的数字 = (上一轮剩下的数字索引 + 计数的距离m) %（模上）当前数组/圆圈长度l
        推到公式
        fn(n, m) = n === 1 ? 0 : (fn(n - 1, m) + m)  % n
        i为最终轮时 幸存数所在数组内的索引
    */
    let  i = 0
    for (let l = 2; l <= n; l++) i = (i + m) % l
    return i
    // 2. 递归实现 当数组中长度大于等于2时 继续递归下去 直到n = 1 
    return n > 0 ? (lastRemaining(n - 1, m) + m) % n : 0
};
```
